
#database
spring.datasource.driver-class-name=
spring.datasource.url =
spring.datasource.username= 
spring.datasource.password =

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configurazioni jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


server.port=8080
